# todo-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/lihogub/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lihogub/todo/: MainActivity.kt
app/src/main/java/ru/lihogub/todo/activities/: MainActivity.kt
app/src/main/java/ru/lihogub/todo/database/: AppDatabase.kt  TodoDao.kt
app/src/main/java/ru/lihogub/todo/models/: Todo.kt
app/src/main/java/ru/lihogub/todo/screens/todoedit/: TodoEditFragment.kt  TodoEditViewModel.kt
app/src/main/java/ru/lihogub/todo/screens/todolist/: TodoListAdapter.kt  TodoListFragment.kt  TodoListItemHolder.kt  TodoListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_todo_edit.xml  fragment_todo_list.xml  item_todo_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/lihogub/todo/: ExampleUnitTest.kt
